my first pull request with codingdojo 
I will write codes from basic 13 here:

here is from 1 to 4 

// print all num 
function Print1To255(){
  for (i=1; i<=255; i++){
    console.log(i);
  }
}

Print1To255();

// print int 
function PrintIntsAndSum0To255(){
   var sum = 0;
  for (var i = 0; i<255 ; i++){
    console.log(sum = sum + i);
  }
}

PrintIntsAndSum0To255();

// print max 
function PrintMaxOfArray(arr){
 arr = [267,306,108];
var largestNum = 0;
for(i=0;i<arr.length;i++) {
   if(arr[i]>largestNum){
    largestNum = arr[i];
   }
}
console.log(largestNum);
}

PrintMaxOfArray();

// print odd numbers 
function ReturnOddsArray1To255(arr){
   arr = [];
  for ( i = 1; i <= 255 ; i++){
    if (i%3 === 0){
   arr.push(i);
    }
  }
   return arr 
}
ReturnOddsArray1To255();

