Print1To255(){
	for(var i = 1; i < 256; i++){
		console.log(i);
	}
}

PrintIntsAndSum0To255(){
	sum = sum + i;
	for(var i = 0; i < 256; i++){
		sum = sum + i;
		console.log(i);
		console.log(sum);
	}
}


PrintMaxofArray(arr){
	var max = [0];
	for(var i = 0; i<arr.length; i++){
		if([i]>max){
			arr[i] = max ;
		}
	}
	return max;
}

ReturnOddsArray1To255(){
	var arr = []
	for(var i = 0; i<256; i++){
		if( i % 2 === 1){
			arr.push(i);
		}
	}
	return arr;
}

ReturnArrayCountGreaterThanY(arr, Y){
	var count = 0;
	for( var i = 0; i<arr.length; i++){
		if(arr[i]> Y){
			count = count + 1;
		}
	}
	return count;
}

PrintMaxMinAverageArrayVals(){
	var max = [0];
	var min = [0];
	var sum = [0];
	for( var i = 1; i<arr.length; i++){
		if(arr[i]>max){
			arr[i] = max;
		}
		if(arr[i] < min){
			arr[i] = min;
		}
		sum = sum + [i];
	}
	var avg = sum / arr.length;
	var arrnew = [max, min, avg];

	return arrnew;
}

SwapStringForArrayNegativeVals(arr){
	for(var i = 0; i < arr.length; i++){
		if(arr[i] < 0){
			arr[i] = 'Dojo';
		}
	}
	return arr;
}

PrintOdds1To255(){
	for(var i = 0; i < 256; i++){
		if(i % 2 === 1){
			console.log(i);
		}
	}
}

PrintArrayVals(arr){
	for(var i = 0; i< arr.length; i++){
		console.log(arr.[i]);
	}

GetAverageOfArray(arr){
	var sum = [0];
	for(var i= 0; i<arr.length; i++){
		arr[i];
		sum = sum + arr[i];
	}
	var avg = sum / arr.length;
	return avg;
}

SquareArrayVals(arr){
	for( var i = 0; i< arr.length; i++){
		arr[i]= arr[i] * arr[i];
	}
	return arr;
}

ZeroOutArrayNegativeVals(arr){
	for(var i = 0; i<arr.length; i++){
		if(arr[i] < 0){
			arr[i] = 0;
		}
	}
	return arr;
}

ShiftArrayValsLeft(arr){
	for(var i = 1; i < arr.length; i++){
		arr[i-1] = arr[i];
	}
	arr[arr.length - 1] = 0;
	return arr;
}

	
 







































	
